cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26cec21a44415b694b5f1e97d295b9ddeead3479f8aa8001e0c9cbbcffa058e6

name:           catchallHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catchallHaskell#readme>
homepage:       https://github.com/githubuser/catchallHaskell#readme
bug-reports:    https://github.com/githubuser/catchallHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catchallHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , split
    , universum
    , vector
  default-language: Haskell2010

executable catchallHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , catchallHaskell
    , containers
    , random
    , split
    , universum
    , vector
  default-language: Haskell2010

test-suite catchallHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , catchallHaskell
    , containers
    , random
    , split
    , universum
    , vector
  default-language: Haskell2010
