cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fc330cc76b3dd78ac4ee0124ddf145e001d0a73e2c8a29e4ce7d78d3c5a43f4

name:           catchallHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catchallHaskell#readme>
homepage:       https://github.com/githubuser/catchallHaskell#readme
bug-reports:    https://github.com/githubuser/catchallHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catchallHaskell

library
  exposed-modules:
      Lib
      Myfirstmod
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , data-ordlist
    , groupBy
    , hspec
    , lens
    , matrix
    , mtl
    , primes
    , probability
    , process
    , random
    , random-shuffle
    , semigroups
    , sort
    , split
    , text
    , time
    , transformers
    , trifecta
    , universe-base
    , universum
    , utility-ht
    , vector
  default-language: Haskell2010

executable catchallHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , catchallHaskell
    , checkers
    , containers
    , data-ordlist
    , groupBy
    , hspec
    , lens
    , matrix
    , mtl
    , primes
    , probability
    , process
    , random
    , random-shuffle
    , semigroups
    , sort
    , split
    , text
    , time
    , transformers
    , trifecta
    , universe-base
    , universum
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite catchallHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catchallHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , catchallHaskell
    , checkers
    , containers
    , data-ordlist
    , groupBy
    , hspec
    , lens
    , matrix
    , mtl
    , primes
    , probability
    , process
    , random
    , random-shuffle
    , semigroups
    , sort
    , split
    , text
    , time
    , transformers
    , trifecta
    , universe-base
    , universum
    , utility-ht
    , vector
  default-language: Haskell2010
